<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando el Arte</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        main {
            margin-top: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Explorando el Arte</h1>
        <p>Descubre la belleza y la expresión a través de diversas formas artísticas.</p>
    </header>

    <main>

        <section>
            <h2>Introducción al Arte</h2>
            <p>El arte es una manifestación creativa que ha acompañado a la humanidad desde sus inicios. Desde las pinturas rupestres hasta las instalaciones modernas, el arte refleja la diversidad de experiencias y emociones humanas.</p>
        </section>

        <section>
            <h2>Obras Destacadas</h2>
            <p>Sumérgete en la riqueza del arte explorando algunas de las obras más destacadas de todos los tiempos. Desde la majestuosidad de la "Mona Lisa" de Leonardo da Vinci hasta la provocación de "Guernica" de Picasso, cada obra cuenta una historia única.</p>
        </section>

        <section>
            <h2>Galería de Imágenes</h2>
            <p>Disfruta de nuestra galería de imágenes que capturan momentos visuales significativos. Explora la diversidad de estilos, desde el impresionismo hasta el arte abstracto, y encuentra inspiración en la creatividad de los artistas.</p>
        </section>

        <section>
            <h2>Eventos Artísticos</h2>
            <p>Descubre los eventos artísticos del momento. Desde exposiciones y galerías locales hasta festivales internacionales de arte, mantente al tanto de las oportunidades para sumergirte en el mundo creativo.</p>
        </section>

    </main>

    

</body>
</html>